@import "default";
@import "loading";

// 清除li 标签前面的点点
ul, li {
  list-style: none;
}

// 清除左右浮动
.clearfix {
  &::after {
    content: " ";
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.container {

  .nav-left {
    background-color: @colorR;
    color: #ffffff;
    height: calc(100vh);
  }

  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap{
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper{
    margin-left: -1px;
    margin-right: -2px;
  }
}
.ant-card{
  button{
    margin-right: 10px;
  }
}
